log4j.rootCategory=TRACE, Console, Relative

# Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p (%c.java:%L) [%M] - %m%n

# Relative Appender
log4j.appender.Relative=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Relative.DatePattern='.'yyyyMMdd
log4j.appender.Relative.File=logs/cspoker.log
log4j.appender.Relative.layout=org.apache.log4j.PatternLayout
log4j.appender.Relative.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m%n